Saffron UK import data: 2019 - 2023 provided by: https://wits.worldbank.org/trade/comtrade/en/country/GBR/year/2022/tradeflow/Imports/partner/ALL/product/091020

In [544]:
import pandas as pd

def prep_df(path):
    imports = pd.ExcelFile(path)
    df = {sheet_name: imports.parse(sheet_name)
          for sheet_name in imports.sheet_names}
    
    df = df["By-HS6Product"]
    
    df = pd.DataFrame.dropna(df)

    df = pd.DataFrame(df,
                  columns=['Reporter', 'TradeFlow', 'ProductCode', 'Product Description', 'Year', 'Partner', 'Trade Value 1000USD', 'Quantity', 'Quantity Unit'])

    #reporter is always uk, tradeflow = import, productCode = 91020 (saffron), desc = saffron
    df = df.drop(columns=["Reporter", "TradeFlow", "ProductCode", "Product Description"])

    df = df.rename(columns={"Partner": "From", "Trade Value 1000USD": "value in 1000$"})



    df['Cost per kg'] = df['value in 1000$'] * 1000 / df['Quantity']
    
    df = df.sort_values("Quantity", ascending=False)

    return df

uk_import_path_2019 = "./uk-imports-data/uk-import-2019.xlsx"
uk_import_path_2020 = "./uk-imports-data/uk-import-2020.xlsx"
uk_import_path_2021 = "./uk-imports-data/uk-import-2021.xlsx"
uk_import_path_2022 = "./uk-imports-data/uk-import-2022.xlsx"
uk_import_path_2023 = "./uk-imports-data/uk-import-2023.xlsx"

data_19 = prep_df(uk_import_path_2019)
data_20 = prep_df(uk_import_path_2020)
data_21 = prep_df(uk_import_path_2021)
data_22 = prep_df(uk_import_path_2022)
data_23 = prep_df(uk_import_path_2023)

In [545]:
data_19

,Year,From,value in 1000$,Quantity,Quantity Unit,Cost per kg
1,2019,Spain,2120.64,55106.00,Kg,38.482924
2,2019,"Iran, Islamic Rep.",476.00,4411.00,Kg,107.912038
13,2019,India,12.56,2732.00,Kg,4.597365
11,2019,Netherlands,13.80,2501.53,Kg,5.516624
9,2019,Ireland,18.58,2464.41,Kg,7.539330
10,2019,Afghanistan,16.36,2056.00,Kg,7.957198
5,2019,Italy,80.21,641.00,Kg,125.132605
4,2019,France,307.75,143.00,Kg,2152.097902
7,2019,Poland,42.50,127.00,Kg,334.645669
16,2019,Romania,0.38,29.00,Kg,13.103448
15,2019,Germany,5.68,10.00,Kg,568.000000
12,2019,United Arab Emirates,13.18,7.00,Kg,1882.857143
14,2019,Greece,8.18,6.00,Kg,1363.333333
17,2019,Belgium,0.04,1.00,Kg,40.000000

In [546]:
data_20

,Year,From,value in 1000$,Quantity,Quantity Unit,Cost per kg
0,2020,World,2614.27,100010,Kg,26.140086
5,2020,China,67.59,43200,Kg,1.564583
1,2020,Spain,1786.99,18965,Kg,94.225679
4,2020,Afghanistan,93.03,11177,Kg,8.323343
7,2020,Portugal,30.27,7755,Kg,3.903288
8,2020,Netherlands,25.05,6528,Kg,3.837316
2,2020,"Iran, Islamic Rep.",311.68,3389,Kg,91.968132
10,2020,Ireland,12.77,3334,Kg,3.830234
13,2020,India,6.19,2000,Kg,3.095000
3,2020,France,175.59,1995,Kg,88.015038
6,2020,Italy,63.71,895,Kg,71.184358
14,2020,Ghana,1.15,500,Kg,2.300000
16,2020,Belgium,0.28,94,Kg,2.978723
12,2020,Poland,8.78,79,Kg,111.139241
15,2020,Romania,0.90,57,Kg,15.789474
11,2020,United Arab Emirates,11.35,23,Kg,493.478261
9,2020,Greece,18.91,18,Kg,1050.555556
17,2020,Sweden,0.05,1,Kg,50.000000

In [547]:
data_21

,Year,From,value in 1000$,Quantity,Quantity Unit,Cost per kg
0,2021,World,2737.22,76572,Kg,35.747009
4,2021,India,91.67,31984,Kg,2.866121
8,2021,Netherlands,48.52,9844,Kg,4.928891
6,2021,Ireland,60.40,9124,Kg,6.619904
1,2021,Spain,1223.95,7364,Kg,166.207224
2,2021,"Iran, Islamic Rep.",876.69,6815,Kg,128.641233
10,2021,Portugal,16.02,5312,Kg,3.015813
5,2021,Afghanistan,65.42,3805,Kg,17.193167
7,2021,Italy,59.21,1976,Kg,29.964575
3,2021,France,239.00,146,Kg,1636.986301
14,2021,United States,3.62,91,Kg,39.780220
13,2021,United Arab Emirates,8.65,50,Kg,173.000000
11,2021,Poland,14.74,30,Kg,491.333333
12,2021,Germany,8.90,20,Kg,445.000000
9,2021,Greece,17.41,8,Kg,2176.250000
15,2021,Turkey,2.95,2,Kg,1475.000000
16,2021,Estonia,0.06,1,Kg,60.000000

In [548]:
data_22

,Year,From,value in 1000$,Quantity,Quantity Unit,Cost per kg
0,2022,World,4519.64,145421.0,Kg,31.079693
1,2022,Spain,2500.99,91038.1,Kg,27.471905
6,2022,India,97.30,30012.0,Kg,3.242037
2,2022,"Iran, Islamic Rep.",1063.81,10991.2,Kg,96.787430
8,2022,Ireland,31.18,6389.0,Kg,4.880263
10,2022,Germany,22.23,2093.0,Kg,10.621118
12,2022,China,5.85,2080.0,Kg,2.812500
4,2022,Afghanistan,216.23,1110.0,Kg,194.801802
5,2022,Greece,132.59,643.0,Kg,206.205288
3,2022,France,301.25,449.0,Kg,670.935412
7,2022,United Arab Emirates,96.18,325.0,Kg,295.938462
9,2022,Austria,24.54,216.0,Kg,113.611111
11,2022,Italy,17.83,35.0,Kg,509.428571
14,2022,Netherlands,2.41,32.0,Kg,75.312500
13,2022,Denmark,3.39,5.0,Kg,678.000000
16,2022,Turkey,1.63,2.0,Kg,815.000000
15,2022,Portugal,2.24,1.0,Kg,2240.000000

In [549]:
data_23

,Year,From,value in 1000$,Quantity,Quantity Unit,Cost per kg
0,2023,World,5124.91,145623.00,Kg,35.192998
1,2023,Spain,2610.37,84632.00,Kg,30.843771
5,2023,India,153.89,36605.00,Kg,4.204070
2,2023,"Iran, Islamic Rep.",1408.49,11229.80,Kg,125.424317
9,2023,Ireland,21.64,5258.00,Kg,4.115633
4,2023,Afghanistan,208.67,4015.26,Kg,51.969237
8,2023,China,59.88,1469.00,Kg,40.762423
14,2023,Nigeria,5.10,1067.00,Kg,4.779756
3,2023,France,362.83,599.00,Kg,605.726210
6,2023,United Arab Emirates,145.79,291.00,Kg,500.996564
7,2023,Greece,108.15,134.00,Kg,807.089552
10,2023,Germany,15.61,123.00,Kg,126.910569
11,2023,United Kingdom,11.43,86.00,Kg,132.906977
13,2023,Japan,5.13,68.00,Kg,75.441176
12,2023,United States,6.68,45.00,Kg,148.444444
15,2023,Turkey,1.24,1.00,Kg,1240.000000

Dataframe by baci: https://www.cepii.fr/CEPII/en/bdd_modele/bdd_modele_item.asp?id=37 HS22 (2022), functions below only obtain saffron for uk

In [550]:
def map_country_codes(country_codes_path):
    country_codes_df = pd.read_csv(country_codes_path)
    country_codes_map = {}

    for _, r in country_codes_df.iterrows():
        country_codes_map[r["country_code"]] = r["country_name"]
    
    return country_codes_map

def get_saffron_imports(data_path, country_codes_map, sort_by="quantity in tons"):
    df_baci = pd.read_csv(data_path)

    df_baci = df_baci.dropna()
    df_baci.rename(columns={"t": "year", "i": "exporter", "j": "importer", "k": "product", "v": "value $", "q": "quantity in tons"}, inplace=True)


    saffron_data = df_baci[df_baci['product'] == 91020] #saffron code is 91020
    saffron_data_uk = saffron_data[saffron_data['importer'] == 826].copy() #uk code 826
    
    saffron_data_uk["exporter"] = saffron_data_uk["exporter"].astype(str)

    rows_to_drop = []

    for i, r in saffron_data_uk.iterrows():
        code = int(r["exporter"])
        if code not in country_codes_map or ("NA" in r["quantity in tons"]):
            rows_to_drop.append(i)
        else:
            saffron_data_uk.at[i, "exporter"] = country_codes_map[code]
        


    saffron_data_uk.drop(index=rows_to_drop, inplace=True)
    saffron_data_uk = pd.DataFrame.drop(saffron_data_uk, 
                        columns=['product', 'importer'])
    
    saffron_data_uk = saffron_data_uk.sort_values(by=sort_by, ascending=False)

    saffron_data_uk['quantity in tons'] = pd.to_numeric(saffron_data_uk['quantity in tons'], errors='coerce')
    
    saffron_data_uk['value $'] = pd.to_numeric(saffron_data_uk['value $'], errors='coerce')

    saffron_data_uk['average per kg'] = (saffron_data_uk['value $'] * 1000) / (saffron_data_uk['quantity in tons'] * 1000)

    result_df = saffron_data_uk[['exporter', 'value $', 'quantity in tons', 'average per kg']]
    result_df = result_df.sort_values(by=sort_by, ascending=False)
    
    return result_df

In [551]:
country_codes_path = "./baci_data/country_codes_V202401b.csv"
country_codes_map = map_country_codes(country_codes_path)

path_baci_2022 = "./baci_data/HS17/BACI_HS17_Y2022_V202401b.csv"
path_baci_2021 = "./baci_data/HS17/BACI_HS17_Y2021_V202401b.csv"
path_baci_2020 = "./baci_data/HS17/BACI_HS17_Y2020_V202401b.csv"
path_baci_2019 = "./baci_data/HS17/BACI_HS17_Y2019_V202401b.csv"
path_baci_2018 = "./baci_data/HS17/BACI_HS17_Y2018_V202401b.csv"
path_baci_2017 = "./baci_data/HS17/BACI_HS17_Y2017_V202401b.csv"

data_saffron_uk_2022 = get_saffron_imports(path_baci_2022, country_codes_map)
data_saffron_uk_2021 = get_saffron_imports(path_baci_2021, country_codes_map)
data_saffron_uk_2020 = get_saffron_imports(path_baci_2020, country_codes_map)
data_saffron_uk_2019 = get_saffron_imports(path_baci_2019, country_codes_map)
data_saffron_uk_2018 = get_saffron_imports(path_baci_2018, country_codes_map)
data_saffron_uk_2017 = get_saffron_imports(path_baci_2017, country_codes_map)

saffron import data into UK 2022, value in 100 usd, quantity in tons... importer 826 is uk, code 91020 is saffron

In [552]:
data_saffron_uk_2022

                      exporter   value $  quantity in tons  average per kg
9154176                  Spain  2634.433            19.930      132.184295
4330419                   Iran  1063.810            10.991       96.789191
8197273                  India    67.383             5.971       11.285044
2010462                  China     5.842             2.080        2.808654
5197               Afghanistan   216.225             1.110      194.797297
3247517                 France   605.306             0.981      617.029562
801746                 Belgium     2.891             0.682        4.239003
7524477               Portugal     2.870             0.495        5.797980
9974808   United Arab Emirates    95.593             0.329      290.556231
10348338               Türkiye     2.855             0.245       11.653061
3822296                 Greece   132.593             0.159      833.918239
8833236           South Africa     0.355             0.103        3.446602
7357742                 Poland    19.559             0.064      305.609375
1452321              Sri Lanka     0.276             0.063        4.380952
9354287                 Sweden     2.274             0.058       39.206897
4425032                Ireland    31.797             0.043      739.465116
446153                 Austria    24.543             0.039      629.307692
6700144            Netherlands     2.296             0.038       60.421053
1016615                 Brazil     0.468             0.038       12.315789
3684513                Germany    29.832             0.037      806.270270
4856318                  Italy    36.038             0.028     1287.071429
7665235                Romania    20.472             0.006     3412.000000
2595440                Denmark     2.797             0.006      466.166667
5459263                Lebanon     0.369             0.001      369.000000

saffron import data into UK 2021

In [553]:
data_saffron_uk_2021

                         exporter   value $  quantity in tons  average per kg
9287748                     Spain  1635.003             9.432      173.346374
4473078                   Ireland    57.890             8.894        6.508882
3265972                    France   273.021             6.835       39.944550
8320747                     India    65.180             6.326       10.303509
6757118               Netherlands    42.444             5.067        8.376554
5990                  Afghanistan    65.425             3.805       17.194481
4377744                      Iran   847.352             3.444      246.037166
7580166                  Portugal    13.083             1.317        9.933941
1016857                    Brazil     1.454             0.704        2.065341
2707975                  Ethiopia     0.505             0.450        1.122222
10483948                  Türkiye     2.929             0.211       13.881517
4908628                     Italy    50.917             0.195      261.112821
9493245                    Sweden     9.328             0.190       49.094737
7413956                    Poland    15.960             0.113      141.238938
11432574                      USA     3.624             0.091       39.824176
10115797     United Arab Emirates     8.788             0.053      165.811321
3707802                   Germany    32.985             0.034      970.147059
2426640                   Czechia     0.708             0.026       27.230769
3844902                    Greece    17.407             0.020      870.350000
3314448                   Georgia     0.366             0.015       24.400000
803353                    Belgium     1.340             0.002      670.000000
8587015                  Slovakia     0.019             0.002        9.500000
5525643                   Lebanon     0.367             0.001      367.000000
2775802                   Estonia     0.055             0.001       55.000000
2616642                   Denmark     0.067             0.001       67.000000
11030293  United Rep. of Tanzania     0.010             0.001       10.000000

saffron import data into UK 2020

In [554]:
data_saffron_uk_2020

                      exporter   value $  quantity in tons  average per kg
1925246                  China    67.591            43.200        1.564606
4522               Afghanistan    93.026            11.177        8.322985
8833754                  Spain  2126.049             8.792      241.816310
7237533               Portugal    22.844             7.755        2.945712
7908166                  India    14.247             6.080        2.343257
6440988            Netherlands    21.703             3.341        6.495959
4268626                Ireland    12.084             3.227        3.744654
3107328                 France   179.776             1.566      114.799489
4689399                  Italy    48.192             1.197       40.260652
4184128                   Iran   320.420             0.663      483.288084
3576253                  Ghana     1.145             0.500        2.290000
756807                 Belgium     2.119             0.141       15.028369
3676432                 Greece    24.320             0.033      736.969697
957853                  Brazil     0.267             0.030        8.900000
10901266               Uruguay     0.193             0.029        6.655172
9618798   United Arab Emirates    11.289             0.025      451.560000
7079932                 Poland     9.353             0.019      492.263158
7366648                Romania     0.772             0.012       64.333333
4010986                Hungary     0.065             0.005       13.000000
3547679                Germany     7.012             0.004     1753.000000
2304215                Czechia     1.145             0.001     1145.000000
8283839               Viet Nam     0.875             0.001      875.000000
416448                 Austria     0.379             0.001      379.000000
9027392                 Sweden     0.298             0.001      298.000000

saffron import data into UK 2019

In [555]:
data_saffron_uk_2019

                     exporter   value $  quantity in tons  average per kg
9061907                 Spain  2484.830            67.672       36.718732
1415691             Sri Lanka    19.530            11.520        1.695312
7265929                Poland    38.643             3.877        9.967243
6608339           Netherlands    13.801             2.502        5.515987
4378684               Ireland    18.141             2.392        7.584030
4037              Afghanistan    16.360             2.056        7.957198
4810576                 Italy    69.315             1.081       64.121184
8112418                 India    13.483             0.614       21.959283
4295122                  Iran   472.360             0.377     1252.944297
3180887                France   308.228             0.286     1077.720280
2359594               Czechia     0.540             0.079        6.835443
980079                 Brazil     4.920             0.047      104.680851
777080                Belgium     0.649             0.037       17.540541
7555247               Romania     0.376             0.029       12.965517
6234994            Mozambique     0.029             0.017        1.705882
3766737                Greece    12.149             0.014      867.785714
9872320  United Arab Emirates    13.176             0.013     1013.538462
3629571               Germany    10.847             0.006     1807.833333
6222947               Morocco     2.600             0.001     2600.000000
9259335                Sweden     0.529             0.001      529.000000

saffron import data into UK 2018

In [556]:
data_saffron_uk_2018

            exporter   value $  quantity in tons  average per kg
1878304        China   536.375            18.219       29.440419
7152364     Portugal    35.460             4.474        7.925793
8742769        Spain  2730.246             3.522      775.197615
4217374      Ireland    30.961             3.176        9.748426
4640208        Italy   114.857             1.955       58.750384
4136550         Iran   579.807             1.632      355.273897
6998246       Poland    33.159             0.724       45.799724
5214430      Lebanon     1.849             0.570        3.243860
3054927       France   256.304             0.219     1170.337900
6372916  Netherlands     2.348             0.162       14.493827
2259608      Czechia     0.783             0.101        7.752475
3493692      Germany     9.099             0.061      149.163934
3600     Afghanistan     1.301             0.039       33.358974
7816419        India    25.254             0.023     1098.000000
749450       Belgium     0.233             0.022       10.590909
3624698       Greece    28.161             0.018     1564.500000
937744        Brazil     0.035             0.006        5.833333
6002108      Morocco     2.051             0.001     2051.000000
8935133       Sweden     1.727             0.001     1727.000000

saffron import data into UK 2017

In [557]:
data_saffron_uk_2017

            exporter   value $  quantity in tons  average per kg
701855       Belgium   129.175            45.176        2.859372
8144619        Spain  3126.319            30.892      101.201573
6000895  Netherlands   260.747            18.950       13.759736
6110365      Nigeria     0.251             4.550        0.055165
3988104      Ireland    23.393             4.204        5.564462
6732711     Portugal    46.242             3.530       13.099717
3911568         Iran   699.112             2.976      234.916667
4396334        Italy    88.333             2.807       31.468828
4925324      Lebanon     1.961             0.822        2.385645
5389443       Mexico     7.437             0.767        9.696219
2889820       France   244.398             0.432      565.736111
9881670          USA     3.403             0.430        7.913953
1765556        China   664.238             0.096     6919.145833
6587059       Poland     7.606             0.089       85.460674
3432367       Greece    13.599             0.022      618.136364
7335652        India     3.230             0.016      201.875000
2763     Afghanistan     5.447             0.006      907.833333
2128785      Czechia     0.027             0.003        9.000000
3316473      Germany     1.160             0.001     1160.000000
6847500      Romania     0.012             0.001       12.000000
8331367       Sweden     1.407             0.001     1407.000000